@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-color: #121212;
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3B3;
    --accent-color1: #0EF;
    --accent-color2: #1c989e;
    --card-bg: #1E1E1E;
    --border-color: #333333;
  }
  
  .light-theme {

    --bg-color: #F5F5F5;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-color1: #008C99;
    --accent-color2: #333333;
    --card-bg: #FFFFFF;
    --border-color: hsl(0, 0%, 68%);
  }
  
*{
    font-family: "Poppins", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    color: var(--text-primary);   
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--bg-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 99;
}
.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: 0.3s;
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--text-primary);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-primary);
    transition: 0.3s;
}
ul li a:hover{
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent-color1);
    border-top: 2px solid var(--accent-color1);
}
#icon{
    width: 35px;
    cursor: pointer;
}
.section{
    background-color: var(--primary-color);
    padding: 20px 20px;
}
.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}
.action-btns{
    display: flex;
    gap: 1rem;
}
.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--accent-color1);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.contact-me{
    background-color: var(--accent-color1);
}
.contact-me a{
    color: var(--bg-color);
}
.portfolio{
    background-color: var(--bg-color);
    color: var(--accent-color1);
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: 90%;
    max-width: 25rem;
    height: auto;
    border-radius: 100%;
}

/* -----------------Education------------------ */
.education  {
    padding: 60px 20px;
    color: var(--text-primary);
    text-align: center;
    background-color: var(--bg-color);
    height: 100vh;
}
.education-title{
    font-size: 2.5em;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-primary);
}
.education-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap; 
    margin-top: 2%;
}
.education-card {
    background: var(--bg-color);
    color: var(--text-primary);
    padding: 30px;
    width: 500px;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-align: left;
}
.education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.education-card .degree {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 50px;
    text-align: center;
    color: var(--text-primary);
}
.education-card .institution {
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-secondary);
    text-align: center;
}
.education-card .years {
    font-size: 1em;
    color: var(--text-secondary);
    margin-bottom: 15px;
    text-align: center;
}
.score {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--bg-color);
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--accent-color1);
    padding: 8px 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 5px var(--border-color);
}

/* ------------------skills------------------------ */

.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 7%;
    margin-bottom: 30%;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 140px;
}
.sub-title span{
    color: var(--accent-color1);
}
.container1{
    width: 600px;
    height: 500px;
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 30px;
}
.bar{
    font-size: 23px;
}
.technical-bars .bar{
    margin: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.technical-bars .github{
    color: var(--text-primary);
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--accent-color1);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 90%;
}
.progress-line.javascript span{
    width: 80%;
}
.progress-line.tailwind span{
    width: 50%;
}
.progress-line.bootstrap span{
    width: 60%;
}
.progress-line.git span{
    width: 80%;
}
.progress-line.github span{
    width: 90%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: var(--text-primary);
    color: var(--bg-color);
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "90%";
}
.progress-line.javascript span::after{
    content: "80%";
}
.progress-line.tailwind span::after{
    content: "50%";
}
.progress-line.bootstrap span::after{
    content: "60%";
}
.progress-line.git span::after{
    content: "80%";
}
.progress-line.github span::after{
    content: "90%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color: var(--text-primary);
    top: -10px;
    rotate: 130deg;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText { 
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: var(--border-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: var(--accent-color1);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 110;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards; 
    opacity: 0; 
}
.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/* -----------------------------Projects--------------------- */

#projects {
    padding: 0rem 2rem;
    margin-top: 40px;
    background-color: var(--bg-color);
}
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
}
.section-title span {
    color: var(--accent-color1); 
}
.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.project-info {
    max-width: 40%;
} 
.project-info h3 {
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
} 
.project-info h4 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}  
.project-info p {
    color: var(--text-primary);
    margin: 1rem 0;
} 
.tech-stack {
    color: var(--text-secondary);
    font-weight: bold;
} 
hr{
    height: 3px;
    border: none;
    background-color: var(--text-secondary);
} 
.project-links a {
    display: inline-block;
    margin-right: 1rem;
    font-size: 2.5rem;
    color: var(--text-primary);
    transition: color 0.3s;
} 
.project-links a:hover {
    color: var(--accent-color);
}
.project-slider {
    position: relative;
    max-width: 50%;
    overflow: hidden;
    border-radius: 10px;
} 
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}  
.slider img {
    max-width: 100%;
    border-radius: 10px;
    background-size: cover;
} 
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: var(--text-secondary);
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    z-index: 10;
} 
.prev-btn {
    left: 10px;
    font-size: 30px;
} 
.next-btn {
    right: 10px;
    font-size: 30px;
}
.prev-btn:hover,
.next-btn:hover {
    color: var(--text-primary);
}

/* -------------------------Certificates----------------- */
 
#certificates {
    background-color: var(--bg-color);
    color: var(--text-primary);
    text-align: center;
}  
.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}  
.section-title span {
    color: var(--accent-color1);
} 
.certificate-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
}  
.certificate-card {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--bg-color);
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s ease;
} 
.certificate-card:hover {
    transform: translateY(-10px);
} 
.certificate-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}  
.certificate-info h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
} 
.certificate-info p {
    margin: 0.5rem 0;
    color:var(--text-secondary);
    font-size: 1rem;
} 
.certificate-info .view-certificate {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: var(--bg-color);
    background-color: var(--accent-color1);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

/* -------------------Contact--------------------------- */
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%; 
}
.row{
    display: flex;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:var(--text-primary);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-primary);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--accent-color1);
    transform: translateY(-5px);
}
.download-btn, .submit-btn{
    text-decoration: none;
    color: var(--bg-color);
    background-color: var(--accent-color1);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 1px solid var(--border-color);
    outline: none;
    background: var(--bg-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-primary);
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background:var(--bg-color);
    border: 1px solid var(--border-color);
    font-weight: 300;
    margin-top: 40px;
    border-radius: 10px;
}

/* --------------------------Media--------------------- */

@media (max-width: 1200px){
    .skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 7%;
        gap: 0px;
        margin-bottom: 0%;
    }
    .container1{
        width: 500px;
        height: 100vh;
    }
}

@media (max-width: 1100px){
    .contact-left{
        padding-left: 20px;
    }
}

@media (max-width: 992px){
    .skills{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0%;
        place-items: center;
        gap: 4rem;
        margin-bottom: 0%;
    }
    .container1{
        width: 500px;
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .education-container {
        flex-direction: column;
        align-items: center;
    }
    .education-card {
        width: 90%;
        max-width: 350px; 
        margin-bottom: 20px;
    }
    .project-card {
        display: flex;
        flex-direction: column-reverse;
    }
    .project-slider {
        max-width: 100%;
    } 
    .project-info {
        max-width: 100%;
    } 
}

@media (max-width: 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        left: -100%;
        top: 80px;
        background-color: var(--bg-color);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action-btns{
        margin: auto;
    }
    .sub-title{
        padding-bottom: 0px;
        padding-top:100px;
    }
    .row{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    .contact-right{
        width: 90%;
    }
    #contact{
        height: 90vh;
    }
}

@media (max-width: 520px){
    .container1{
        width: 400px;
    }
    .sub-title{
        font-size: 2.9rem;
        padding-bottom: 0px;
        padding-top: 180px;
    }
    .heading{
        text-decoration-thickness: 3px;
        font-size: 1.5rem;
        margin-bottom: 50px;
        margin-top: 50px;
    }
}
